<!DOCTYPE html>
<html>
<head>
	<title>Dadu Yatra</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="Styl.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
</head>
<body>
<nav class="navbar">


	<div class="toggle">
		
		<i class="fa fa-bars menu" aria-hidden="true"></i>
	</div>
	<ul class="item">
<li>	<a href="index.html" id="href" class="active">Home  </a></li>
<li><a href="Famous_places.html" id="href"> | Famous Places</a></li>
<li>	<a href="talukas.html" id="href"> | talukas</a></li>
<li>	<a href="Main_Bazar.html" id="href"> | Main bazars</a></li>
<li>	<a href="Masjids.html" id="href"> | Religous Places</a></li>
<li>	<a href="History.html" id="href"> | History of Dadu</a></li>
<li>	<a href="Minerals.html" id="href"> | Minerals</a></li>
</ul>

</nav>
<br>
<br>
<br>
<div class="middle">
	<h1>DADU</h1>
	
	<p class="pp">
		<h2 >HISTORY</h2><br>
		Dadu district was created, in 1933, by the British Indian administration by merging Kotri and Kohistan tehsils of Karachi district and Mehar, Khairpur Nathan Shah, Dadu, Johi and Sehwan tehsils of Larkana district. Historical significance of Dadu & its adjoining area (i.e.Sehwan, Johi & Mehar etc) has been mainly for two reasons; one that they forward the border between political domains of the rulers of the states of Sindh & Balochistan. Second, Dadu has been along the route of caravans travelling along the Indus. Khudabad village of district Dadu had remained the capital of Kalhora dynasty till as late as 1768 A.D. The popular trade system was “Hundi” in the district.<br>
			After Independence of Pakistan, the people belonging to Hindu community migrated to India & their properties were given to Muslims who had come from IndiaIn fact Dadu District developed after Independence. The Indus Highway was also constructed after Independence. From 1991 up till 14th December 2004, Dadu remained the largest district of Sindh province before it was bifurcated and a new district of Jamshoro was created on 13/12/2004. At present, district Dadu comprises of four talukas i.e. Dadu, Johi, Mehar & K.N.Shah.

	</p>
	<p>
	<h2>ADMINISTRATIVE STRUCTURE</h2>
District Dadu was established in 1933 by the British Indian administration by merging Kotri
and Kohistan tehsils of Karachi district and Mehar, Khairpur Nathan Shah, Dadu, Joshi and
Sehwan tehsils of Larkana distrcit. The talukas are Johi, Mehar, Khairpur Nathan Shah and
Dadu.
</p>
<p>
<h2>Education</h2>
<br>
<img src="images/education.png">
<p>
	<h2>AGRICULTURE</h2>
The main crops are cotton, rape mustard and sunflower . The Rabi crops produced in the district are wheat, barley, gram,
pulses and oil seeds. The Kharif crops are rice, cotton, sugarcane and maizeiv.
<h2>INDUSTRIES</h2>
The district is rich in natural resources. Precious stones and reservoirs of gas and petroleum have been explored in
taluka Johi. The B.H.P. Company established itself in the district to explore gas and petroleum. Another Foreign
company ENI has also setup their base station along the border of Taluka Johi and Sehwan for the same purpose. Small
and Medium Enterprise development Authority (SMEDA) has reported 44 small industries (rice husking mills) in two
talukas: Mehar and K.N Shah. These mills provide employment to 1,340 people of this area. Other than that, Dadu Sugar
Mill is a large scale industry in this districtv
.
<h2>POVERTY STATUS</h2>
According to the report by Multidimensional Poverty in Pakistanvi 2014-15 the Multidimensional Poverty Index is 0.247
in Dadu. In another report by Naveed and Nazimvii (2012), the intensity of povertyviii 0.51, the head count ratio is 0.29,
poorest of the poor 0.14, most Vulnerable 0.23.
<h2>IRRIGATION</h2>
The district is irrigated by Sukkur barrage and Kotri Barrage. There are two main canals in the district Rice canal and
Dadu canal. Besides, land is also irrigated by tube wells and spill over of river Indusxviii .
<h2>LIVESTOCK</h2>
The district is rich in livestock and cattle, bualo, goat and sheepxix .Livestock is one of the major sub-sector of
Agriculture and back bone of Pakistan’s economy. Its main by-products, including hides and skins, have substantial
potential as semi-finished products. A substantial growth in Livestock products such as milk, meat, beef, mutton,
poultry and eggs have been noticed, since many years. 

</p>

<br>
<p>
	<h2>Religion:</h2>

 <br>

Islam: 97.49%
<br>
Hinduism: 2.05%
<br>
Christianity: 0.37%
<br>
Ahmaddiya: 0.08%
<br>
Others: 0.02%
<br>
Hindus and Christians are mainly concentrated in the urban areas.

 

</p>
<p>
	
	<h2>Languages:</h2>

 

Sindhi: 50.0%
<br>
Seraiki: 43.33%
<br>
Urdu: 2.56%
<br>
Punjabi:1.88%
<br>
Pashto:1.17%
<br>
Baluchi:0.42%
<br>
Others:0.28%
<br>
Urdu speakers are mainly concentrated in the urban areas.


</p>
<br>
<p>
	<h2>Tribes</h2>
Tribes & ClansThe majority of the population is Muslim. It includes: Janwiri, 
Jatoi, Malik(Sindhi), Narejo, Soomro, Jamali, Palh, Khushk, Kalhoro, Dawachh, Channah, Panhwar, Solangi, Qazi, Syed, Shah, Mirani, Babar, Mallah, Vighio, Mirbahar, Chandio, Pahi baloch, Brohi, Shahani, Gabol, Lund, Khero, Magsi, Bozdar, Leghari, Unar Bahota, Dahiri, Charan, Babar, Memon, Abbasi, Bhatti, Joyo and others. Many of these tribes have a great role in the Politics of Pakistan.

</p>

</div>
<script
  src="https://code.jquery.com/jquery-3.4.1.js">
  </script>
  <script type="text/javascript">
  		$(document).ready(function(){

  			$('.menu').click(function(){
  				$('ul').toggleClass('active');

  			})


  		})

  </script>
  
<br>
<center><h3>Map Of Dadu District</h3></center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d912029.5791086026!2d67.00329695476492!3d26.75664205723832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x394aa89b7149a133%3A0x7fff2f9649b31f2a!2sDadu%20District%2C%20Sindh!5e0!3m2!1sen!2s!4v1582387363309!5m2!1sen!2s" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" ></iframe>

<marquee class="marquee">
	Dadu district is well known in many asspect, it was declared as district in 1993

</marquee>
<br>


</div>
<div class="Footer">
</div>

</body>
</html>
<footer class="ct-footer">
  <div class="container">
    <form name="contentForm" enctype="multipart/form-data" method="post" action="">
      <div class="ct-footer-pre text-center-lg">
        <div class="inner">
          <span>Save Journey Towards Dadu!</span>
        </div>
        <div class="inner">
          <div class="form-group">
            <input name="formfields[nl_email]" id="nl_email" class="validate[required]" placeholder="Enter your email address" type="text" value=""> <label for="nl_email" class="sr-only">Email Address</label> <button type="submit" class="btn btn-motive">Join</button>
          </div>
        </div>
      </div>
    </form>
    <div class="ct-footer-meta text-center-sm">
      <div class="row">
        <div class="col-sm-6 col-md-2">
       <img alt="logo" src="images/logo.png" width="60" height="60">
        
        </div>
        <div class="col-sm-6 col-md-3">
          <address>
            <span>Pakistan<br></span>Sindh<br>
            Dadu<br>
            <span>Phone: <a href="tel:5555555555">0306-3058313</a></span>
          </address>
        </div>
        <div class="col-sm-6 col-md-3">
          <ul class="ct-socials list-unstyled list-inline">
            <li>
              <a href="https://www.facebook.com/shaharyaar.imtiaz.1?ref=bookmarks" target="_blank"><img alt="facebook" src="https://www.solodev.com/assets/footer/facebook-white.png"></a>
            </li>
            <li>
              <a href="https://twitter.com/shaharyarkhan45" target="_blank"><img alt="twitter" src="https://www.solodev.com/assets/footer/twitter-white.png"></a>
            </li>
            <li>
              <a href="" target="_blank"><img alt="instagram" src="https://www.solodev.com/assets/footer/instagram-white.png"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="ct-footer-post">
    <div class="container">
      <div class="inner-right">
        <p>Copyright © 2020 Dadu Sindh.&nbsp;</p>
              </div>
    </div>
  </div>
</footer>