<!DOCTYPE html>
<html>
<head>
	<title>Dadu Yatra</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="Styl.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
</head>
<body>
<nav class="navbar">


	<div class="toggle">
		
		<i class="fa fa-bars menu" aria-hidden="true"></i>
	</div>
	<ul class="item">
<li>	<a href="index.html" id="href" class="active">Home  </a></li>
<li><a href="Famous_places.html" id="href"> | Famous Places</a></li>
<li>	<a href="talukas.html" id="href"> | talukas</a></li>
<li>	<a href="Main_Bazar.html" id="href"> | Main bazars</a></li>
<li>	<a href="Masjids.html" id="href"> | Religous Places</a></li>
<li>	<a href="History.html" id="href"> | History of Dadu</a></li>
<li>	<a href="Minerals.html" id="href"> | Minerals</a></li>
</ul>
</nav>
<script type="text/javascript">
		var a=0;
		function main() {
			var arr=Array("images/image1.jpg","images/image2.jpg","images/image3.jpg","images/pic1.jpg","images/image2.jpg")
		document.getElementById('img').src=arr[a];
		a++;
		if(a>arr.length-1){
			a=0;
		}
		}
	setInterval("main()",1500);
	</script>
	<div class="slider">
	<center>
<img src="images/image2.jpg" id="img" width="100%" height="400px">
</center><br>	</div>

<script
  src="https://code.jquery.com/jquery-3.4.1.js">
  </script>
  <script type="text/javascript">
  		$(document).ready(function(){

  			$('.menu').click(function(){
  				$('ul').toggleClass('active');

  			})


  		})

  </script>
  
<br>
<marquee class="marquee">
	Dadu district is well known in many asspect, it was declared as district in 1993

</marquee>
<br>

</div>
<div class="Footer">
</div>

</body>
</html>
<footer class="ct-footer">
  <div class="container">
    <form name="contentForm" enctype="multipart/form-data" method="post" action="">
      <div class="ct-footer-pre text-center-lg">
        <div class="inner">
          <span>Save Journey Towards Dadu!</span>
        </div>
        <div class="inner">
          <div class="form-group">
            <input name="formfields[nl_email]" id="nl_email" class="validate[required]" placeholder="Enter your email address" type="text" value=""> <label for="nl_email" class="sr-only">Email Address</label> <button type="submit" class="btn btn-motive">Join</button>
          </div>
        </div>
      </div>
    </form>
    <div class="ct-footer-meta text-center-sm">
      <div class="row">
        <div class="col-sm-6 col-md-2">
         <img alt="logo" src="images/logo.png" width="60" height="60">
        
        </div>
        <div class="col-sm-6 col-md-3">
          <address>
            <span>Pakistan<br></span>Sindh<br>
            Dadu<br>
            <span>Phone: <a href="tel:5555555555">0306-3058313</a></span>
          </address>
        </div>
        <div class="col-sm-6 col-md-3">
          <ul class="ct-socials list-unstyled list-inline">
            <li>
              <a href="https://www.facebook.com/shaharyaar.imtiaz.1?ref=bookmarks" target="_blank"><img alt="facebook" src="https://www.solodev.com/assets/footer/facebook-white.png"></a>
            </li>
            <li>
              <a href="https://twitter.com/shaharyarkhan45" target="_blank"><img alt="twitter" src="https://www.solodev.com/assets/footer/twitter-white.png"></a>
            </li>
            <li>
              <a href="" target="_blank"><img alt="instagram" src="https://www.solodev.com/assets/footer/instagram-white.png"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="ct-footer-post">
    <div class="container">
      <div class="inner-right">
        <p>Copyright © 2020 Dadu Sindh.&nbsp;</p>
              </div>
    </div>
  </div>
</footer>